<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <style>
        body {
            font-family: JetBrains,Mono;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #050505;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            color: #333;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            background-color: #070707;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>RENTALMOBIL AS</h1>
    </div>
    <div class="container">
        <div class="content">
            <h1>Kontak Kami</h1>
        <p>Untuk informasi lebih lanjut mengenai layanan rental mobil kami, Anda dapat menghubungi kami melalui nomor telepon berikut:</p>
        <h3>0858-7627-4671</h3>
        <p>Atau kunjungi lokasi kami di:</p>
        <p>Kota Yogyakarta</p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Perusahaan Kami. Hak Cipta Dilindungi Undang-Undang.</p>
    </div>
</body>
</html>
